body {
	background-color:#fafafa;
}

#container .container {
    width: 100%;
    max-width: 100%;
}

#container .container .row {
    margin: 0px;
}

nav {
    color: #fff;
    background-color: #ffffff;
    width: 100%;
    height: 56px;
    line-height: 56px;
    position: fixed;
    z-index: 99;
    left: 0px;
    top: 0px;
    /* opacity: 0.9; */
     box-shadow: 1px 3px 5px -1px #cccccc;
}

nav .brand-logo {
    position: absolute;
    color: #000;
    display: inline-block;
    font-size: 16px;
    padding: 0;
    /* white-space: nowrap; */
}

.brand-logo img {
    width: 70%;
    padding: 15px;
}

nav ul a {
    transition: background-color .3s;
    /*font-size: 16px;*/
    color: #000;
    display: block;
    padding: 0 15px;
    cursor: pointer;
}

nav .input-field label i {
    color: rgba(0, 0, 0, 0.7);
    /* transition: color .3s; */
}

.profilePageHeader {
    margin-top: 90px;
    margin-left: 15px;
}

.z-depth-1, .card {
     box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0;
}

.card-panel {
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    padding: 24px;
    margin: .5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #fafafa;
}

.card {
    width: 33%;
    display: inline-block;
    /* margin: 15px; */
    /*border: 1px solid#eeeeee;*/
    border-radius: 0;
    background-color: #fafafa;
}

.card a, .card a img {
    width: 75%;
}

.card .card-image img {
     border-radius: 0 0 0 0;
}

.card .card-content{
    color: #5a5757;
    font-size: 13px;
}

.card .card-title {
    color: #000000;
    font-size: 14px;
    font-weight: 400;
}

.card .card-content .card-title {
    display: block;
    line-height: 15px;
    margin-bottom: 8px;
}

.banner {
    height: 400px;
    background-color: #fafafa;
    /*background-image: url('/assets/img/toronto3.jpg');*/
    background-size: 100%;
}

.floatingBackButton {
    position: fixed !important;
    z-index: 9999;
    top: 30px;
    left: 30px;
}

.btn-blue {
    display: inline-block;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-transition: background-color 0.25s ease-out, color 0.25s ease-out;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 0;
    padding: 0.85em 1em;
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
    background-color: #2199e8;
    color: #fefefe;
}

.btn {
    border-radius: 0;
}

.login-button {
    width: 100%;
    font-size: 17px;
}

.scrollButton {
    display: inline-block;
    margin-bottom: 20px;
}

.btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    font-size: 1.6rem;
    line-height: 40px;
}

.btn-floating {
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    background-color: lightcoral;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle;
}
.modalButtonClose {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 45px;
    padding: 8px 22px 0px 24px;
    color: #26a69a;
    line-height: 26px;
    font-size: 22px;
    text-transform: none;
    /*border: 1px solid #ffffff;*/
    border-radius: 0px 0px 0px 0px;
    border-right: none;
    border-top: none;
    box-shadow: none;
    background-color: inherit;
}

.modalButtonClose:hover {
    background-color: #e1e1e1;
    box-shadow: none;
}

#postModal {
    width: 100%;
    height: 100%;
    max-height: 100%;
    border-radius: 0px;
    top: 0px !important;
}

#postModal .modal-content {
    padding: 0px;
}

.carousel {
    height: inherit !important;
}

.carousel-item {
    width: 700px !important;
    top: -75px !important;
}

.postImagesSlideshow, .postLocationMap {
    background-color: turquoise;
    height: 350px;
    padding: 0px !important;
}

.postContact {
    background-color: lightgreen;
    width: 150px;
    height: 400px;
}

#navigationModal .modal-content {
    padding: 30px 40px;
}

.modal .modal-content {
    padding: 10px 30px;
}

/* search box color modification*/
.input-field input[type=search]:focus {
    background-color: #ffffff;
    color: #000000;
}

.nav-wrapper form {
    display: inline-block;
    margin-left: 300px;
    width: 400px;
}

/* set modal window's height and width */
.modal {
    border-radius: 0px;
    max-height: 90%;
    width: 35%;
}

/* .Map {
    height: 300px;
    position: absolute;
    width: 100%;
}
.GMap-canvas {
    display: block;
    width: 100%;
    height: 100%;
} */

.GMap{
    width: 100%;
    height: 300px;
}

.postImagesSlideshow, .postLocationMap {
    background-color: #e1e1e1;
    height: 350px;
    padding: 0px !important;
}


/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 400px) {
.card {
        width: 100%;
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 401px) and (max-width : 700px) {
.card {
        width: 50%;
    }
}

/* ----------- Medium Screens ----------- */
@media only screen  and (min-width : 1224px) {
.card {
        width: 33.33333%; /* fallback width */
        width: calc(100% / 3);
    }
}

/* ----------- Large screens ----------- */
@media only screen  and (min-width : 1200px) {
.card {
        width: 25%;
    }
}
